<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="SamplingTab" name="samplingTab">
       <attribute name="title">
        <string>sampling</string>
       </attribute>
      </widget>
      <widget class="OperationTab" name="operationTab">
       <attribute name="title">
        <string>operation</string>
       </attribute>
      </widget>
      <widget class="FilteringTab" name="filteringTab">
       <attribute name="title">
        <string>filtering</string>
       </attribute>
      </widget>
      <widget class="DftTab" name="dftTab">
       <attribute name="title">
        <string>DFT</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SamplingTab</class>
   <extends>QWidget</extends>
   <header>sampling_tab.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OperationTab</class>
   <extends>QWidget</extends>
   <header>operation_tab.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilteringTab</class>
   <extends>QWidget</extends>
   <header>filtering_tab.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DftTab</class>
   <extends>QWidget</extends>
   <header>dft_tab.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
