<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignalDisplayWidget</class>
 <widget class="QWidget" name="SignalDisplayWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>855</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SignalDisplayWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="23" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
       <item>
        <widget class="QWidget" name="properties" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QChartView" name="chartView"/>
          </item>
          <item row="0" column="1">
           <widget class="QChartView" name="histogramView"/>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QTextBrowser" name="propertiesText"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item row="9" column="0">
      <widget class="QTextEdit" name="durationTextEdit">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="durationLabel">
       <property name="text">
        <string>duration</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QTextEdit" name="amplitudeTextEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QTextEdit" name="initialTimeTextEdit">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="initialTimeLabel">
       <property name="text">
        <string>initial time</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="amplitudeLabel">
       <property name="text">
        <string>amplitude</string>
       </property>
      </widget>
     </item>
     <item row="22" column="0">
      <widget class="QPushButton" name="createButton">
       <property name="text">
        <string>create</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="periodLabel">
       <property name="text">
        <string>period</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QTextEdit" name="periodTextEdit">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="samplingFrequencyLabel">
       <property name="text">
        <string>sampling frequency</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QTextEdit" name="probabilityTextEdit">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QTextEdit" name="samplingFrequencyTextEdit">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="probabilityLabel">
       <property name="text">
        <string>probability</string>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="fullfilmentLabel">
       <property name="text">
        <string>fullfilment</string>
       </property>
      </widget>
     </item>
     <item row="17" column="0">
      <widget class="QTextEdit" name="kwTextEdit">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="20" column="0">
      <widget class="QLabel" name="impulseSampleNumberLabel">
       <property name="text">
        <string>number of impulse sample</string>
       </property>
      </widget>
     </item>
     <item row="19" column="0">
      <widget class="QTextEdit" name="stepTimeTextEdit">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="18" column="0">
      <widget class="QLabel" name="stepTimeLabel">
       <property name="text">
        <string>step time</string>
       </property>
      </widget>
     </item>
     <item row="21" column="0">
      <widget class="QTextEdit" name="impulseSampleNumberTextEdit">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>save</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">QtCharts/QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
